body,
html {
	.app-font;
}

body {
	background-color: @background-color;
}

.text-nowrap {
    white-space: nowrap;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: 0;
  outline: 5px auto @brand-primary;
}
