.fancy-checkbox {

	.form-group {
		&:last-child {
			margin-bottom: 0;
		}
		.btn {
			box-shadow: none;
			text-shadow: none;
			display: block;
		}
		.btn-group {
			margin: 0 auto;
			display: block;
			padding: 0;
			float: none;
		}
		input[type="checkbox"] {
		    display: none;
		}
		input[type="checkbox"] + .btn-group > .btn-check span {
		    width: 20px;
		}
		input[type="checkbox"] + .btn-group > .btn-text {
			width: ~"calc(100% - 50px)";
		}
		input[type="checkbox"] + .btn-group > .btn-check span:first-child {
		    display: none;
		}
		input[type="checkbox"] + .btn-group > .btn-check span:last-child {
		    display: inline-block;
		}
		input[type="checkbox"]:checked + .btn-group > .btn-check span:first-child {
		    display: inline-block;
		}
		input[type="checkbox"]:checked + .btn-group > .btn-check span:last-child {
		    display: none;
		}
	}
}
