#header {

	.navbar-fix-size {
		height: 50px;
	}

	@media @size-xs {
		.navbar-brand.img {
			padding: 5px 5px 5px 15px;
			img {
				width: 40px;
				height: 40px;
			}
		}

		.navbar-brand + .navbar-brand {
			padding: 15px 5px 15px 0;
		}
	}

	@media @size-sm-lg {

		.navbar-brand.img {
			padding: 5px 10px 5px 15px;
			img {
				width: 40px;
				height: 40px;
			}
		}

		.navbar-nav {
			.navbar-fix-size;
		}

		.navbar-lang {
			li {
				.navbar-fix-size;
				a {
					.navbar-fix-size;
					cursor: pointer;
				}
			}
		}
	}
}
