body {
	&.error {
		#main-content {
			position: fixed;
			width: 100%;
			left: 50%;
			top: 40%;
			transform: translate(-50%, -50%);

			.alert {
				padding: 30px 15px;
				margin: 0;

				.title {
					font-weight: 600;
					display: table;
					margin: 0 auto;

					i,
					span {
						display: table-cell;
						vertical-align: middle;
					}

					span {
						padding-left: 5px;
					}
				}

				.subtitle {
					margin-top: 15px;
					font-size: 1.4em;
				}

				.message-content {
					margin: 15px 0 0;

					p:last-child {
						margin-bottom: 0;
					}
				}

				.actions {
					a {
						margin-top: 15px;
					}
				}

				.debug-panel {
					margin: 15px 0 0;

					pre {
						margin: 0;
					}

					.panel-group:last-child {
						margin: 0;
					}
				}
			}
		}
	}
}

.content-section {
	.actions {
		.btn-modal-handler {
			cursor: pointer;
		}
	}
}

@media @size-md-lg {
	.content-wrapper {
		padding-right: 30px;
		float: left;
	}

	.sidebar-wrapper {
		padding-left: 0;
		float: right;

		.sidebar-right {
			margin-left: -15px;
		}
	}
}
