.summary-data {
	h2 {
		margin: 0 0 20px 0;
		text-align: center;
		.app-font-condensed;
	}
}

.summary-data-group {
	@media @size-md-lg, @size-sm {
		.summary-data + .summary-data {
			border-left: 1px solid #ccc;
		}
	}
}
