.bg-primary-override {
	&.in {
		opacity: 1;
	}
	.app-font-condensed;
	.tooltip-inner {
		font-size: 1.1em;
		background: @btn-primary-bg;
	}
	&.top .tooltip-arrow {
		border-top-color: @btn-primary-bg;
	}

	&.top-left .tooltip-arrow {
		border-top-color: @btn-primary-bg;
	}

	&.top-right .tooltip-arrow {
		border-top-color: @btn-primary-bg;
	}

	&.right .tooltip-arrow {
		border-right-color: @btn-primary-bg;
	}

	&.left .tooltip-arrow {
		border-left-color: @btn-primary-bg;
	}

	&.bottom .tooltip-arrow {
		border-bottom-color: @btn-primary-bg;
	}

	&.bottom-left .tooltip-arrow {
		border-bottom-color: @btn-primary-bg;
	}

	&.bottom-right .tooltip-arrow {
		border-bottom-color: @btn-primary-bg;
	}
}
