//********************************************************************************************
// sizes
@size-xs: ~"(max-width: @{screen-xs-max})";
@size-sm: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@size-md: ~"(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@size-lg: ~"(min-width: @{screen-lg-min})";

// For tablets and mobiles
@size-xs-sm: ~"(max-width: @{screen-sm-max})";
// For tablets and medium size viewports
@size-sm-md: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-md-max})";
// from tablets upward
@size-sm-lg: ~"(min-width: @{screen-sm-min})";
// For medium size viewports to large
@size-md-lg: ~"(min-width: @{screen-md-min})";

//********************************************************************************************
// colors
@app-background-color: #F0F3F3;
@app-font-color: #565656;

//********************************************************************************************
// Official font Family
.app-font
{
	font-family: 'Open Sans', sans-serif;
}
.app-font-condensed
{
	font-family: 'Roboto Condensed', sans-serif;
}

// mixins
.border-radius (@radius:5px) {
	border-radius: @radius;
}

.h2-title {
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: bold;
}

.default-link {
	color: @gray-light;
	outline: 0;
	.app-font-condensed;
	&:focus,
	&:hover {
		text-decoration: none;
		color: @gray-lighter;
	}
	&.active {
		color: #fff;
	}
}
