#windyty {
	position: fixed;
	width: 100%;
	/* Firefox */
	height: ~"-moz-calc(100%)";
	/* WebKit */
	height: ~"-webkit-calc(100%)";
	/* Opera */
	height: ~"-o-calc(100%)";
	/* Standard */
	height: ~"calc(100%)";
	left: 0;
	top: 0;
	z-index: -1;
}
